KOSA
CIEŃ
DNO
MOTYL
OŚMIORNICA
KAMIEŃ
POLE
SCENA
SZKŁO
DRABINA
RÓŻA
DONICZKA
BUTY
GRABIE
LODY
POŻAR
HOLANDIA
TABLICA
SZCZĘŚĆIE
FIRANA
MORZE
FRANCUZ
MUSZLA
GUMA
NAUKOWIEC
CHWAST
MYSZ
LUTY
KLUCZ
NAPAD
KLATKA
MUR
RZĘSA
SAMOLOT
KLON
KUKURYDZA
PIÓRNIK
STADION
ŁYŻKA
TRAWA
AUSTRALIA
ROWER
MARCHEW
PŁYTA
PAS
RZYM
PAZUR
HISZPANIA
DRZEWO
TELEWIZOR
TALERZ
CHMURA
PIRAT
TATRY
DZIĘCIOŁ
ZMYWACZ
KANTOR
WRÓŻKA
SATELITA
STATEK
FRANCJA
WINO
RÓG
OLIWA
KLOCKI
SOSNA
SZCZYT
KOT
ZAMEK
SZPITAL
PIORUN
PLACEK
JASTRZĄB
KUCHARZ
BRZOZA
POCAHONTAS
SUKIENKA
ZESZYT
ORZECH
BERLIN
DOKUMENT
DESZCZ
CHINY
POCIECHA
IGŁA
ŚNIEŻKA
KOMÓRKA
TALIA
TROLEJBUS
BUKIET
PIERŚCIEŃ
MUSZTARDA
DIAMENT
MIKROSKOP
NARTY
BŁYSKAWICA
BESKIDY
GŁÓWKA
KONTRAKT
SKORUPA
HOTEL
DOŁECZEK
POCIĄG
WIADERKO
RYCERZ
BUT
ŚNIEG
POWIETRZE
POGOTOWIE
SIEĆ
DĄB
PRAWO
KRET
ZEBRA
HAMBURGER
BOHATER
PALUSZKI
ATENY
MIOTŁA
RĘKAWICA
LATO
RYBAK
KRÓLEWNA
OBRAZ
LAS
ZIEMIA
SZAFA
NOGA
SREBRO
FARTUCH
KORONA
ROBOT
PLIK
KOGUT
KONIK POLNY
PIŁKA
HOT-DOG
CZARODZIEJ
SPADEK
SMOK
CZERWIEC
KACZOR
BECZKA
POLANA
WIERZBA
ZĄB
GRABARZ
LIMUZYNA
SANKI
CZAS
JASKÓŁKA
ZIMA
WIOSŁO
KETCHUP
PARYŻ
JASZCZURKA
BAŁWAN
WIEDELEC
HIMALAJE
SZPILKA
MODEL
WIEDŹMA
ATLANTYDA
DUCH
ŚWIERK
KOLEC
KUKUŁKA
TOREBKA 
KSIĘŻYC
GNIAZDO
TULIPAN
TWARZ
POKA
GWIAZDA
NÓŻ
DOM
KOPCIUSZEK
AFRYKA
SZKOŁA
WRZESIEŃ
LIŚĆ
JEDNOROŻEC
SZCZUR
WILLA
STRAŻAK
BUTELKA
ŻELAZKO
WODA
UCHO
KOMETA
DINOZAUR
LEW
MIEDŹ
SZPIEG
OGIEŃ
MAMUT
LINA
KASA
PLAŻA
ŚLUB
DRUKARKA
HAK
PUSTKA
DZIEŃ
ALPY
KSIĄŻKA
TAKSÓWKARZ
GOTYK
ŻONKIL
EKRAN
PAN
GRZMOT
FALA
BIZNES
AMERYKA
NOC
MARS
PINGWIN
MAJ
KAWA
TOSTER
ZAPIEKANKA
SŁOŃCE
ŻABA
GRECJA
SATURN
KRÓWKA
DOKTOR
ŁOPATA
STAN
SMUTEK
BANDYTA
KAPELUSZ
GRA
ZŁOTO
SERCE
OKNO
RĘKA
JOWISZ
ŻOŁNIERZ
DRZWI
HELIKOPTER
KURTKA
CMENTARZ
LASER
TRUCIZNA
PAZNOKCIE
SŁUP
ŚLIMAK
ANGLIA
SMYCZ
STOPA
ŁAWA
KOŚCIÓŁ
ŁUK
ŁÓDŹ
BOMBA
KEBAB
LAKIER
MILIONER
KRAB
LONDYN
PRAWNIK
POLICJA
HUMOR
WARSZAWA
WINOGRONO
OBCY
PIERŚ
EUROPA
SOKÓŁ
OLEJ
PISTOLET
PIES
FILM
