GOTYK
KAWA
DĄB
NOWY JORK
TROLEJBUS
DOM
PIORUN
SATURN
KORONA
DRZEWO
BANDYTA
ZAMEK
ŚLIMAK
ŻYTO
ROBOT
POLANA
KEBAB
GUMA
BOMBA
ZIEMIA
KOMINIARZ
SMUTEK
PIASEK
SILNIK
SREBRO
WARSZAWA
MAJ
KOLEC
KASA
MUSZTARDA
CHMURA
MARCHEW
TRAWA
KURTKA
CZAS
SŁOŃCE
FALA
ZĄB
KONIK POLNY
HAK
KACZOR
BRZOZA
RÓŻA
SCENA
KUCHARZ
WIEDELEC
TAKSÓWKARZ
BECZKA
TABLICA
BESKIDY
WIADERKO
SZPILKA
HISZPANIA
STATEK
LODY
WRÓŻKA
ŁYŻKA
PAZNOKCIE
WIOSŁO
ŁOPATA
TRUCIZNA
OŚMIORNICA
RZYM
RĘKAWICA
STADION
CZAROWNICA
FILM
ZESZYT
ŻABA
DOKTOR
MORZE
POCIECHA
AFRYKA
TEATR
ZEBRA
BUTY
NÓŻ
GRECJA
BERLIN
GRZMOT
OLEJ
WIERZBA
KLAMKA
STAN
SOKÓŁ
KRAB
LUTY
ANGLIA
DONICZKA
DRUKARKA
PŁYTA
ATLANTYDA
CHINY
SŁUP
MOTYL
DOKUMENT
PIÓRNIK
MIEDŹ
CMENTARZ
KOGUT
