NAPAD
NAUKOWIEC
POWÓDŹ
BUKIET
LONDYN
RYCERZ
SAMOLOT
HOTEL
KLON
FRANCUZ
DRZWI
TELEWIZOR
DUCH
ZMYWACZ
POKA
PISTOLET
SIEĆ
LAKIER
DZIĘCIOŁ
SIANO
KRET
STOPA
PAS
DRABINA
JASTRZĄB
ATENY
POCIĄG
SZAFA
KOŚCIÓŁ
SZCZĘŚĆIE
ŚNIEG
ŻONKIL
WODA
ORZECH
SZKOŁA
PIERŚ
ZIMA
NIĆ
MIKROSKOP
KAMIEŃ
OBCY
MARS
NOGA
ŚWIERK
POGOTOWIE
ŚLUB
WRZESIEŃ
ŁAWA
OKNO
KRÓLEWNA
KOŚĆ
DZIEŃ
SPODNIE
BOHATER
SZKŁO
BIZNES
TOSTER
LAS
LEW
KOSA
SOSNA
RZĘSA
SKORUPA
CIEŃ
CEBULA
BŁYSKAWICA
UCHO
POŻAR
EUROPA
SPADEK
ROWER
DNO
AMERYKA
SATELITA
MILIONER
KUKURYDZA
SZPIEG
TORY
POCAHONTAS
PALUSZKI
MIOTŁA
DIAMENT
GRABIE
MODEL
BANK
DINOZAUR
OGIEŃ
MUSZLA
TALERZ
SZCZYT
MAMUT
KRÓWKA
SZPITAL
GUZIK
NARTY
BUT
IGŁA
KOMÓRKA
KSIĄŻKA
LIŚĆ
EKRAN
POWIETRZE
RĘKA
KAPELUSZ
JEDNOROŻEC
SMYCZ
KOPCIUSZEK
LINA
SANKI
KOT
SMOK
PLACEK
STOKROTKA
ZŁOTO
BĄK
WINOGRONO
BAŁWAN
WINO
KOMETA
ŁÓDŹ
SERCE
KANTOR
KREW
GŁÓWKA
WINNICA
OLIWA
CHWAST
CZERWIEC
POLICJA
PIŁKA
RÓG
HOT-DOG
TATRY
KETCHUP
ZAPIEKANKA
PIRAT
PRAWNIK
HIMALAJE
WILLA
FARTUCH
PUSTKA
GNIAZDO
SUKIENKA
PIERŚCIEŃ
FRANCJA
ŻOŁNIERZ
HOLANDIA
KONTRAKT
AUSTRALIA
TWARZ
LASER
KUKUŁKA
PAZUR
NOC
GRA
JASKÓŁKA
MUR
OBRAZ
TOREBKA 
KLATKA
ŻELAZKO
SZCZUR
CZARODZIEJ
KLOCKI
JASZCZURKA
TULIPAN
PINGWIN
STRAŻAK
LIMUZYNA
PLIK
PIES
KLUCZ
ŁUK
KSIĘŻYC
MYSZ
DOŁECZEK
HAMBURGER
JOWISZ
PARYŻ
PRAWO
ALPY
PAN
HUMOR
LATO
JAGODA
DESZCZ
ŚNIEŻKA
GWIAZDA
PLAŻA
BUTELKA
WIEDŹMA
ŚWIERSZCZ
FIRANA
RYBAK
SAMOCHÓD
GRABARZ
HELIKOPTER
KASZTAN
POLE
TALIA
